<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<style>body{background:#0A0A0A} a{color:#E0E0E0} img{display:none}</style>
	<title>
Контакты | PTDE
</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="theme-color" content="#000"/>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/fork-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta name="interkassa-verification" content="a62c3ece2e8c5224dc121ae68d40f886" />

	
</head>
<body>
	<div class="sheet">
		<div class="block header">
			<div class="title">
				<div class="left">
					<a href="index.html">Minecraft: Prepare To Die Edition</a>
				</div>
				<div class="right">
					<div class="desktop icons">
						<a href="https://t.me/minecraft_ptde"><i class="f-icon">&#xF2C6;</i></a>
						<a href="https://discord.gg/cQD2jQCaeV"><i class="f-icon">&#xE802;</i></a>
					</div>
				</div>
			</div>
			<div class="desktop line"></div>
			<div class="navigation">
				<div class="left">
					<a class="desktop" href="index.html">Главная</a>
					<a class="desktop" href="https://ptde.easydonate.ru/">Донат</a>
					<a class="desktop" id="header-info" href="info.html">Информация</a>
					<a class="desktop" id="header-contacts" href="contact.html">Контакты</a>
					<a class="mobile" href="index.html"><i class="f-icon">&#xE801;</i></a>
					<a class="mobile" href="donate.html"><i class="f-icon">&#xE800;</i></a>
				</div>
				<div class="right">
					<div class="connecto">
						<div class="text-box">
							<p>mc.ptde.ru</p>
						</div>
					</div>
					<div class="mobile icons">
						<a href="https://t.me/minecraft_ptde"><i class="f-icon">&#xF2C6;</i></a>
						<a href="https://discord.gg/cQD2jQCaeV"><i class="f-icon">&#xE802;</i></a>
					</div>
				</div>
			</div>
			<div class="mobile line"></div>
		</div>
		
<div class="block mid">
	<div class="region">
		<h2>Minecraft: Prepare To Die Edition</h2>
	</div>
	<div class="region">
		<div class="grid">
			<div class="col">
				<div class="list">
					<h3>Основательница проекта</h3>
					<p>Solinnen</p>
					<ul>
						<li>Личная страница: <a href="https://solinnen.gitlab.io">https://solinnen.gitlab.io</a></li>
						<li>Telegram: <a href="https://t.me/solinnen">https://t.me/solinnen</a></li>
						<li>E-mail: <a class="button" name='email' style="cursor: default; opacity: 0.6"><span>[Email protected]</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col with-single-element">
				<img class="small" src="images/raison.png">
			</div>
		</div>
	</div>
	<div class="region">
		<div class="grid">
			<div class="col with-single-element">
				<img class="small" src="images/indieplay.png">
			</div>
			<div class="col">
				<div class="list">
					<h3>Партнёры</h3>
					<p>IndiePlay - уникальный комплекс игровых серверов, который включает в себя серверы по играм разной направленности.</p>
					<ul>
						<li>Официальный сайт: <a href="https://indieplay.ru/">https://indieplay.ru</a></li>
						<li>Discord: <a href="https://discord.gg/pjZAfPx">https://discord.gg/pjZAfPx</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function rot(s, i) {
		return s.replace(/[a-zA-Z]/g, function (c) {
			return String.fromCharCode((c <= 'Z' ? 90 : 122) >= (c = c.charCodeAt(0) + i) ? c : c - 26);
		});
	}

	var encrypted = "fbyvaara@cebgba.zr";
	var els = document.getElementsByName('email');
	for (i = 0; i < els.length; i++) {
		els[i].setAttribute('style', "");
		var decrypted = rot(encrypted, 13);
		els[i].href = "mailto:"+decrypted;
		var ps = els[i].getElementsByTagName('span')
		if (ps.length > 0) {
			ps[0].innerText = decrypted;
		}
	}
</script>


		<div class="blank"></div>
	</div>
</body>
</html>