<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<style>body{background:#0A0A0A} a{color:#E0E0E0} img{display:none}</style>
	<title>
Главная | PTDE
</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="theme-color" content="#000"/>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/fork-awesome.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta name="interkassa-verification" content="a62c3ece2e8c5224dc121ae68d40f886" />

	
</head>
<body>
	<div class="sheet">
		<div class="block header">
			<div class="title">
				<div class="left">
					<a href="index.html">Minecraft: Prepare To Die Edition</a>
				</div>
				<div class="right">
					<div class="desktop icons">
						<a href="https://t.me/minecraft_ptde"><i class="f-icon">&#xF2C6;</i></a>
						<a href="https://discord.gg/cQD2jQCaeV"><i class="f-icon">&#xE802;</i></a>
					</div>
				</div>
			</div>
			<div class="desktop line"></div>
			<div class="navigation">
				<div class="left">
					<a class="desktop" href="index.html">Главная</a>
					<a class="desktop" href="https://ptde.easydonate.ru/">Донат</a>
					<a class="desktop" id="header-info" href="info.html">Информация</a>
					<a class="desktop" id="header-contacts" href="contact.html">Контакты</a>
					<a class="mobile" href="index.html"><i class="f-icon">&#xE801;</i></a>
					<a class="mobile" href="donate.html"><i class="f-icon">&#xE800;</i></a>
				</div>
				<div class="right">
					<div class="connecto">
						<div class="text-box">
							<p>mc.ptde.ru</p>
						</div>
					</div>
					<div class="mobile icons">
						<a href="https://t.me/minecraft_ptde"><i class="f-icon">&#xF2C6;</i></a>
						<a href="https://discord.gg/cQD2jQCaeV"><i class="f-icon">&#xE802;</i></a>
					</div>
				</div>
			</div>
			<div class="mobile line"></div>
		</div>
		
<div class="block mid">
    <div class="region">
        <h2>Вобравший лучшее</h2>
        <p>PTDE — это игровой сервер, вдохновлённый жанром Dark Fantasy; основной акцент мы сделали на расширеннии системы PvP и атмосфере, созданной благодаря обилию монументальной средневековой и готической архитектуры в игровом мире.</p>
    </div>
    <div class="region">
        <div class="content">
            <div class="grid">
                <div class="col text">
                    <h3>Начни игру</h3>
                    <p>Сервер работает на версии ванильного Minecraft 1.16.5. Для подключения не требуется никаких лаунчеров, специальных клиентов и непривычных телодвижений.</p>
                    <ul class="ordered">
                        <li>Запусти свой любимый клиент версии 1.16.5.</li>
                        <li>Добавь в список серверов новую запись с адресом <strong>mc.ptde.ru</strong>.</li>
                        <li>Присоединяйся к игре!</li>
                    </ul>
                </div>
                <div class="col img">
                    <img src="images/index_intro_1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="region">
        <div class="content">
            <div class="grid">
                <div class="col img">
                    <img src="images/index_intro_2.jpg" alt="">
                </div>
                <div class="col text">
                    <h3>Мы повышаем сложность</h3>
                    <p>Тебя ждёт множество уникальных механик, расширяющих игровой процесс.</p>
                    <ul>
                        <li>Шкала выносливости и веса снаряжения.</li>
                        <li>Блоки привата, которые позволяют защищать территорию.</li>
                        <li>Глобальная переработка системы получения и траты очков опыта.</li>
                        <li>Даже после вайпа ты сохранишь игровой профиль, инвентарь и содержимое сундуков в определённых мирах.</li>
                        <li>Внесены прочие изменения, касающиеся игрового баланса.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="region">
        <div class="content">
            <div class="grid">
                <div class="col text">
                    <h3>Не уступай</h3>
                    <p>Здесь сила и первенство — не пустые слова, поэтому нападай и грабь, сколько душе угодно.</p>
                    <p>Тебе следует посетить <a href="https://ptde.easydonate.ru/">донат-магазин</a>, чтобы тщательно подготовиться к грядущим сражениям.</p>
                </div>
                <div class="col img">
                    <img src="images/index_intro_3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="region">
        <div class="content">
            <h2 class="centered" id="play-right-now">Начни играть прямо сейчас</h2>
            <div class="centered connecto">
                <div class="text-box">
                    <p>mc.ptde.ru</p>
                </div>
            </div>
        </div>
    </div>
</div>

		<div class="blank"></div>
	</div>
</body>
</html>